GOLEMIO_API_URL="https://api.golemio.cz/v2"
GOLEMIO_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphcmF2eXRAZ21haWwuY29tIiwiaWQiOjExODMsIm5hbWUiOm51bGwsInN1cm5hbWUiOm51bGwsImlhdCI6MTY0NzY4NjQxOSwiZXhwIjoxMTY0NzY4NjQxOSwiaXNzIjoiZ29sZW1pbyIsImp0aSI6IjljNmFkYjNkLTEzNzAtNGJlOS1hZWEyLWM0OGRlMWZmOTlhMyJ9.tjl__clAqWAx6izyCZApz0zSsBRvr0xdOzxNbrsDw78"
DB_NAME="tram_storage.sqlite"
